{
  "name": "chall_10_logo_refractor",
  "version": "1.0.0",
  "description": "logo maker",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Avery Myers",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5"
  }
}
